.user
  border: 1px solid gray

.modal_active
  display: inline

.card.mb-3:hover
  background-color: #cccccc

.search
  z-index: 3

.search-results
  list-style-type: none
  background-color: white
  position: absolute
  z-index: 3
  width: 540px
  border: 1px solid gray

.search-result
  text-align: left
  padding: 2px
  z-index: 3
  background-color: white

.search-result:hover
  background-color: #cccccc

.input-group
  z-index: 3

#search-visible
  z-index: 1
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: #111111
  opacity: 0.0

.online
  border: 3px solid white
  width: 30px
  height: 30px
  border-radius: 50%
  transform: translate(-50%, -50%)
